<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/style.css">
    <title>Level-2</title>
</head>
<body class="all-page">

<div class="header">
   <ul class="wrapper">
        <li class="wrapper-logo no-list-style"><a href="#" class="no-dec-link"><img src="img/logo.png" class="img-logo" alt="logo"></a></li>
        <li class="wrapper-menu no-list-style"><a href="#" class="delete-underline-hover black-color-link ">Home</a> </li>
        <li class="wrapper-menu no-list-style"><a href="#" class=" delete-underline-hover black-color-link">Contact Us</a></li>
        <li class="wrapper-menu no-list-style"><a href="#" class="delete-underline-hover black-color-link">Site Map</a></li>

   </ul>
    <div class="background-head-image">
        <img class="image" src="img/background-menu.png" alt="background">
        <p class="border"></p>
        <p class="text-background">Illuminating Discovery</p>
    </div>
    <div class="menu">
    <ul class="menu-head">
        <li class="li-menu no-list-style"><a href="#" class="href-menu-head black-color-link no-dec-link">COMPANY</a>

        </li>
        <li class="li-menu no-list-style"><a href="#" class="href-menu-head black-color-link no-dec-link">PRODUCTS</a>

        </li>
        <li class="li-menu no-list-style"><a href="#" class="href-menu-head black-color-link no-dec-link">DOWNLOADS</a>

        </li>

        <li class="li-menu no-list-style"><a href="#" class="href-menu-head black-color-link no-dec-link">TECHNOLOGY PORTFOLIO</a>
        <ul class="drop-down">
                <li class="li-drop-down no-list-style"><a href="#" class="href-drop-down black-color-link no-dec-link">Introduction</a></li>
                <li class="li-drop-down no-list-style"><a href="#" class="href-drop-down black-color-link no-dec-link">Phosphorescent Label Technology</a></li>
                <li class="li-drop-down no-list-style"><a href="#" class="href-drop-down black-color-link no-dec-link">RST</a></li>
                <li class="li-drop-down no-list-style"><a href="#" class="href-drop-down black-color-link no-dec-link">O2 Sensor Technology</a></li>
            </ul>
       </li>

        <li class="li-menu no-list-style"><a href="#" class="href-menu-head black-color-link no-dec-link">TECHNICAL SUPPORT</a>

        </li>
    </ul>
    </div>
</div>

<div class="main">
    <div class="left-sidebar">
            <div class="top-left-menu">
                <p class="top-left-menu-name">COMPANY</p>
                </div>

        <ul class="left-menu">
            <li class="exchange-marker"><a href="#" class="black-color-link">About Us</a></li>
            <li class="exchange-marker"><a href="#" class="black-color-link">Management</a></li>
            <li class="exchange-marker"><a href="#" class="black-color-link">Investor Relations</a></li>
            <li class="exchange-marker"><a href="#" class="black-color-link">Distributors</a></li>
            <li class="exchange-marker"><a href="#" class="black-color-link">Contact Us</a></li>
        </ul>
    </div>

    <div class="right-content">
        <div class="right-menu">
            <div class="right-menu-element 1">
                <a href="#" class="black-color-link">Home </a>
            </div>

            <div class="right-menu-element 2">
                <a href="#" class="black-color-link">Company</a>
            </div>

            <div class="right-menu-element 3">
                <a href="#" class="delete-cursor black-color-link">About Us</a>
            </div>

        </div>
        <h2 class="name-page">About Us</h2>
  <div class="information-about-people">
    <div class="author">
         <h3 class="caption-author">Dr. Richard Fernandes, Ph.D, MBA - Chief Executive Officer and Co-Founder</h3>
            <div>
                <img src="img/man.png" alt="people" class="img-right-menu">
            </div>

            <div class="text-about-author">
                <p class="about-author">With a first class honours BSc degree (Science), a Ph.D (Biochemistry) and an honours MBA,
                Luxcel co-founder and CEO,
                    Dr Richard S. Fernandes, has spent his entire career in the Life Sciences.</p>
                <p class="about-author">Dr Fernandes has extensive experience within FDA approved pharmaceutical facilities (Schering Plough, Cork;
                Leo Laboratories, Dublin, Ireland), in areas such as Analytical Method Development, Validation, Technology Transfer and in
                implementing cGMP and cGLP working practices and systems.</p>
                <p class="about-author">Prior to his work in industry, Dr Fernandes held post-doctoral research and lecturing positions in University College Cork.
                    As a post-graduate student in the lab of Prof Tom Cotter, Dr Fernandes specialized in the field of Apoptosis and published in a number of peer-reviewed journals.</p>
            </div>
    </div>
      <div class="author">
          <h3 class="caption-author">Professor Dmitri B. Papkovsky - Chief Scientific Officer and Co-Founder</h3>
            <div>
                <img src="img/man.png" alt="people" class="img-right-menu">
            </div>
            <div class="text-about-author">
                <p class="about-author">Prof Papkovsky has long been involved in the research on the phosphorescent porphyrin probes, optical oxygen sensing, fluorescence spectroscopy and their bioanalytical, diagnostic and screening applications. </p>
                <p class="about-author">He has 80+ journal papers and books, 8 patents. He is also in charge of the Biophysics and Bioanalysis research lab at Biochemistry Department, University College Cork.</p>
               <p class="about-author">Prof Papkovsky is the inventor of Luxcel RST and Label Technology.</p>
            </div>
      </div>
  </div>

        <div class="bottom-right-menu">
            <div class="bottom-menu"><a href="" class="delete-underline-hover black-color-link">Company</a></div>
            <div class="bottom-menu"><a href="" class="delete-underline-hover black-color-link line">Products</a></div>
            <div class="bottom-menu"><a href="" class="delete-underline-hover black-color-link line">Download</a></div>
            <div class="bottom-menu"><a href="" class="delete-underline-hover black-color-link line">Technology Portfolio</a></div>
            <div class="bottom-menu"><a href="" class="delete-underline-hover black-color-link line">Technical Support</a></div>
        </div>
    </div>
</div>

<div class="footer">

    <div class="copyright">
<p> &copy; 2007 Luxcel Biosciences Ltd.</p>
<p>Lee Maltings, UCC, Prospect Row, Cork, Ireland.</p>
<p>Tel: <a href="tel:+353(0)21-4904257" class="white-link-in-tel-and-mail no-dec-link"> +353(0)21-4904257 </a>  |   Email: <a href="mailto:info@luxcel.com" class="white-link-in-tel-and-mail no-dec-link">info@luxcel.com</a></p>
    </div>
   <div>
       <img src="img/logo-bottom.png" alt="logo" class="logo-bottom">
   </div>


</div>



</body>
</html>


